<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .col-sm {
            text-align: justify;
        }

        .container-style {
            padding: 10px;        }

        .text_bolding {
            font-size: xx-large;
        }

        .btn-primary-custom {
            width: 90%;
        }

        .img-responsive {
            width: 100%;
        }

        .random-pictures {
            display: inline-block;
        }

        .footer-btn {
            width: 95%;
            color: rgb(81, 168, 31);
            background-color: rgb(167, 223, 164);
            border-color: rgb(167, 223, 164);
        }
    </style>
</head>

<body>

    <div class="container">
        <center>
            <div class="container-style">
                <div class="jumbotron">
                    <div class="text_bolding">
                        <b>Welcome to our website!</b><br>
                        <b>Look at this button! Wow, let's click on it!</b>
                    </div>
                    <a class="btn btn-primary btn-lg btn-primary-custom" href="#" role="button">Learn more</a>
                </div>
            </div>
        </center>
        <div class="random-pictures">
            <strong>Let's Look at some Random Pictures!</strong>
        </div>
        <center>
            <div class="row">
                <div class="row-sm"></div>
                <div class="col-sm">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        scelerisque tincidunt massa
                        id consequat. Aliquam
                        convallis sem id massa maximus, eu congue dolor iaculis. Nullam ut augue sit amet quam viverra
                        imperdiet ut non tortor.
                        Ut egestas fringilla erat, in aliquet justo mollis sed.</p>
                    <img src="download12456.jpeg" class="img-responsive" alt="Random Image">
                </div>
                <div class="col-sm">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse scelerisque tincidunt massa
                        id consequat. Aliquam
                        convallis sem id massa maximus, eu congue dolor iaculis. Nullam ut augue sit amet quam viverra
                        imperdiet ut non tortor.
                        Ut egestas fringilla erat, in aliquet justo mollis sed.</p>
                    <img src="download12456.jpeg" class="img-responsive" alt="Random Image">
                </div>
                <div class="col-sm">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse scelerisque tincidunt massa
                        id consequat. Aliquam
                        convallis sem id massa maximus, eu congue dolor iaculis. Nullam ut augue sit amet quam viverra
                        imperdiet ut non tortor.
                        Ut egestas fringilla erat, in aliquet justo mollis sed.</p>
                    <img src="download12456.jpeg" class="img-responsive" alt="Random Image">
                </div>
            </div>
            <footer>
                <br><br>
                <p class="btn btn-primary footer-btn">Thanks for Visiting!</p>
            </footer>
        </center>
    </div>

</body>

</html>
